# MCW-Managed-open-source-databases-on-Azure

./: HTMLLINKS.md  LICENSE  Outline.md  README.md
Hands-on lab/: Before the HOL - Managed open source databases on Azure.md  Before the HOL - Real-time data with Azure Database for PostgreSQL Hyperscale.md  Before the HOL - Visualizing real-time data with Azure Database for PostgreSQL Hyperscale.md  HOL step-by step - Managed open source databases on Azure.md  HOL step-by step - Real-time data with Azure Database for PostgreSQL Hyperscale.md  HOL step-by step - Visualizing real-time data with Azure Database for PostgreSQL Hyperscale.md
Hands-on lab/Resources/: OSSDatabases.dbc
Hands-on lab/Resources/Apps/KafkaProducer/: KafkaProducer.csproj  Program.cs
Hands-on lab/Resources/Apps/Linux/: KafkaProducer  KafkaProducer.deps.json  appsettings.json
Hands-on lab/Resources/Apps/source/KafkaProducer/: Clickstream.cs  KafkaProducer.csproj  Program.cs  StreamReaderExtensions.cs  TelemetryGenerator.cs
Hands-on lab/Resources/Apps/source/KafkaProducer/Properties/: launchSettings.json
Whiteboard design session/: WDS student guide - Managed open source databases on Azure.md  WDS student guide - Real-time data with Azure Database for PostgreSQL Hyperscale.md  WDS student guide - Visualizing real-time data with Azure Database for PostgreSQL Hyperscale.md  WDS trainer guide - Managed open source databases on Azure.md  WDS trainer guide - Real-time data with Azure Database for PostgreSQL Hyperscale.md  WDS trainer guide - Visualizing real-time data with Azure Database for PostgreSQL Hyperscale.md  WDS trainer presentation - Managed open source databases on Azure.pptx  WDS trainer presentation - Real-time data with Azure Database for PostgreSQL Hyperscale.pptx  WDS trainer presentation - Visualizing real-time data with Azure Database for PostgreSQL Hyperscale.pptx
(+5 files in other folders)
